This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cluster.aux
The style file: unsrt.bst
Database file #1: Zotero.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            495 strings with 5165 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 114
> -- 89
< -- 0
+ -- 32
- -- 25
* -- 103
:= -- 241
add.period$ -- 20
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 142
format.name$ -- 25
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 36
num.names$ -- 7
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 75
