\begin{thebibliography}{1}

\bibitem{Athalye2018}
A.~Athalye, L.~Engstrom, A.~Ilyas, and K.~Kwok, ``Synthesizing {{Robust Adversarial Examples}},'' June 2018.

\bibitem{Moosavi-Dezfooli2017}
S.-M. {Moosavi-Dezfooli}, A.~Fawzi, O.~Fawzi, and P.~Frossard, ``Universal adversarial perturbations,'' Mar. 2017.

\bibitem{Shalev-Shwartz2014}
S.~{Shalev-Shwartz} and S.~{Ben-David}, {\em Understanding Machine Learning: From Theory to Algorithms}.
\newblock New York, NY, USA: Cambridge University Press, 2014.

\bibitem{Devroye1996}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi, {\em A Probabilistic Theory of Pattern Recognition}.
\newblock New York: Springer, 1996.

\bibitem{Hastie2017}
T.~Hastie, R.~Tibshirani, and J.~H. Friedman, {\em The Elements of Statistical Learning: Data Mining, Inference, and Prediction}.
\newblock Springer Series in Statistics, New York, NY: Springer, second edition, corrected at 12th printing 2017~ed., 2017.

\bibitem{Selvaraju2020}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra, ``Grad-{{CAM}}: {{Visual Explanations}} from {{Deep Networks}} via {{Gradient-based Localization}},'' {\em International Journal of Computer Vision}, vol.~128, pp.~336--359, Feb. 2020.

\bibitem{Blei2017}
D.~M. Blei, A.~Kucukelbir, and J.~D. McAuliffe, ``Variational {{Inference}}: {{A Review}} for {{Statisticians}},'' {\em Journal of the American Statistical Association}, vol.~112, pp.~859--877, Apr. 2017.

\bibitem{Mescheder}
L.~Mescheder, S.~Nowozin, and A.~Geiger, ``Adversarial {{Variational Bayes}}: {{Unifying Variational Autoencoders}} and {{Generative Adversarial Networks}},''

\bibitem{Su}
J.~Su, ``Variational {{Inference}}: {{A Unified Framework}} of {{Generative Models}} and {{Some Revelations}},''

\end{thebibliography}
