This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cluster.aux
The style file: unsrt.bst
Database file #1: Zotero.bib
Warning--I didn't find a database entry for "athalyeSynthesizingRobustAdversarial2018"
Warning--I didn't find a database entry for "moosavi-dezfooliUniversalAdversarialPerturbations2017"
You've used 5 entries,
            1791 wiz_defined-function locations,
            487 strings with 4785 characters,
and the built_in function-call counts, 1119 in all, are:
= -- 96
> -- 61
< -- 0
+ -- 22
- -- 17
* -- 83
:= -- 189
add.period$ -- 16
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 106
format.name$ -- 17
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 59
(There were 2 warnings)
