\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workflow}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{athalyeSynthesizingRobustAdversarial2018}
\citation{moosavi-dezfooliUniversalAdversarialPerturbations2017}
\citation{Shalev-Shwartz2014,Devroye1996,Hastie2017}
\citation{Selvaraju2020}
\citation{Blei2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full Connected Variational Inference}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using 784 $z={\mu ,s}$ }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full_connected}{{1}{4}{Using 784 $z={\mu ,s}$}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Full connected VI loss function}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using 784 $z={\mu ,s}$ }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:naive_bayes}{{2}{5}{Using 784 $z={\mu ,s}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conv2d Variational Inference}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using GAN and VAE method with conv2d }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GANandVAE}{{3}{6}{Using GAN and VAE method with conv2d}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces GAN and VAE model}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces GAN and VAE loss function}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments Comparison table}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{1}{9}{Experiments Comparison table}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments Comparison table}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:example}{{2}{10}{Experiments Comparison table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sharingan}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sharingan}{{4}{11}{Sharingan}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using conv2d and GAN}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:digit5}{{5}{12}{Using conv2d and GAN}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Zotero}
\bibcite{Shalev-Shwartz2014}{{1}{}{{}}{{}}}
\bibcite{Devroye1996}{{2}{}{{}}{{}}}
\bibcite{Hastie2017}{{3}{}{{}}{{}}}
\bibcite{Selvaraju2020}{{4}{}{{}}{{}}}
\bibcite{Blei2017}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
