\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workflow}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{Athalye2018}
\citation{Moosavi-Dezfooli2017}
\citation{Shalev-Shwartz2014,Devroye1996,Hastie2017}
\citation{Selvaraju2020}
\citation{Blei2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Connected Variational Inference}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using 784 $z=\{ \mu ,s \}$ }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full_connected}{{1}{4}{Using 784 $z=\{ \mu ,s \}$}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Full connected VI loss function}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST Prediction with 784 $z=\{\mu ,s \}$ }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:naive_bayes}{{2}{5}{MNIST Prediction with 784 $z=\{\mu ,s \}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conv2d Variational Inference}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using GAN and VAE method with conv2d }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GANandVAE}{{3}{6}{Using GAN and VAE method with conv2d}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces use conv2d kernel size 2x2 and stride 2}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv2d}{{4}{6}{use conv2d kernel size 2x2 and stride 2}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces GAN and VAE model}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces GAN and VAE loss function}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments Comparison table with top n-th variance(v3)}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:example}{{1}{10}{Experiments Comparison table with top n-th variance(v3)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments Comparison table with top n-th variance(v3)}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:example}{{2}{11}{Experiments Comparison table with top n-th variance(v3)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Train one class Experiments Comparison table with mask $C < 0.1$ (v4)}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:example}{{3}{12}{Train one class Experiments Comparison table with mask $C < 0.1$ (v4)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharingan}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sharingan}{{5}{13}{Sharingan}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using conv2d and GAN}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:digit5}{{6}{14}{Using conv2d and GAN}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Zotero}
\bibcite{Athalye2018}{{1}{}{{}}{{}}}
\bibcite{Moosavi-Dezfooli2017}{{2}{}{{}}{{}}}
\bibcite{Shalev-Shwartz2014}{{3}{}{{}}{{}}}
\bibcite{Devroye1996}{{4}{}{{}}{{}}}
\bibcite{Hastie2017}{{5}{}{{}}{{}}}
\bibcite{Selvaraju2020}{{6}{}{{}}{{}}}
\bibcite{Blei2017}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
