This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cluster.aux
The style file: unsrt.bst
Database file #1: Zotero.bib
Warning--empty journal in Mescheder
Warning--empty year in Mescheder
Warning--empty journal in Su
Warning--empty year in Su
You've used 9 entries,
            1791 wiz_defined-function locations,
            503 strings with 5242 characters,
and the built_in function-call counts, 1726 in all, are:
= -- 131
> -- 104
< -- 0
+ -- 38
- -- 29
* -- 120
:= -- 289
add.period$ -- 24
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 74
empty$ -- 170
format.name$ -- 29
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 44
num.names$ -- 9
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 13
width$ -- 10
write$ -- 89
(There were 4 warnings)
