\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workflow}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{athalyeSynthesizingRobustAdversarial2018}
\citation{moosavi-dezfooliUniversalAdversarialPerturbations2017}
\citation{Shalev-Shwartz2014,Devroye1996,Hastie2017}
\citation{selvarajuGradCAMVisualExplanations2020}
\citation{bleiVariationalInferenceReview2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Zotero}
\bibcite{athalyeSynthesizingRobustAdversarial2018}{{1}{}{{}}{{}}}
\bibcite{moosavi-dezfooliUniversalAdversarialPerturbations2017}{{2}{}{{}}{{}}}
\bibcite{Shalev-Shwartz2014}{{3}{}{{}}{{}}}
\bibcite{Devroye1996}{{4}{}{{}}{{}}}
\bibcite{Hastie2017}{{5}{}{{}}{{}}}
\bibcite{selvarajuGradCAMVisualExplanations2020}{{6}{}{{}}{{}}}
\bibcite{bleiVariationalInferenceReview2017}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
