\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Math}{2}{section.2}\protected@file@percent }
\newlabel{sec:basic-math}{{2}{2}{Basic Math}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling from a Probability Distribution: Why \( P(x) \, dx \)?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Expression}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Why \( P(x) \, dx \)?}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Example of Sampling}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard Sampling (Non-Differentiable)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reparameterization Trick (Differentiable)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gumbel-Softmax}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Proof of Differentiability}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concrete Distribution}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Definition}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Differentiability}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pros and Cons}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Gumbel-Softmax and Concrete distribution}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Use Cases}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Gumbel-Softmax}{5}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Concrete Distribution}{5}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Equations Summary}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Gumbel-Softmax Equation}{5}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Concrete Distribution Equation}{5}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Algebra}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Optimization}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PyTorch Basics}{5}{section.3}\protected@file@percent }
\newlabel{sec:pytorch-basics}{{3}{5}{PyTorch Basics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensors}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PyTorch training gradients}{5}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces PyTorch training gradients}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autograd}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PyTorch gradient sampling example}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Neural Networks}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image illustrating segmentation.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{8}{An example image illustrating segmentation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks (CNNs) basics}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GANs Models}{9}{section.5}\protected@file@percent }
\newlabel{sec:gans-models}{{5}{9}{GANs Models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic GAN}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DCGAN}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WGAN}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CycleGAN}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Loss Functions}{10}{section.6}\protected@file@percent }
\newlabel{sec:loss-functions}{{6}{10}{Loss Functions}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss functions for various generative models}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:loss-functions}{{2}{10}{Loss functions for various generative models}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Metrics}{10}{section.7}\protected@file@percent }
\newlabel{sec:evaluation-metrics}{{7}{10}{Evaluation Metrics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frechet Inception Distance (FID)}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inception Score (IS)}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boltzmann Machines: Intuition}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Restricted Boltzmann Machines (RBMs)}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Formulation}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Training via Contrastive Divergence}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Illustration of RBM Structure}{12}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a Restricted Boltzmann Machine (RBM) with three visible nodes and two hidden nodes.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rbm_structure}{{2}{13}{Structure of a Restricted Boltzmann Machine (RBM) with three visible nodes and two hidden nodes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fourier Series and Fast Fourier Transform (FFT): Mathematical Explanation and Comparison}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1. Fourier Series}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2. Fast Fourier Transform (FFT)}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Comparison}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Python Code for FFT and Inverse FFT}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Example: FFT and Inverse FFT Calculation}{14}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Given Signal}{14}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}FFT Computation (Step-by-Step)}{14}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Inverse FFT Computation}{14}{subsubsection.11.5.3}\protected@file@percent }
\gdef \@abspage@last{14}
