\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodfellow2015}
\citation{Kurakin2017}
\citation{Ross2017}
\citation{Carlini2017}
\citation{Comaniciu2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Zotero}
\bibcite{Goodfellow2015}{{1}{}{{}}{{}}}
\bibcite{Kurakin2017}{{2}{}{{}}{{}}}
\bibcite{Ross2017}{{3}{}{{}}{{}}}
\bibcite{Carlini2017}{{4}{}{{}}{{}}}
\bibcite{Comaniciu2002}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
