\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of the ELBO for a Variational Autoencoder}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting Point: Marginal Log-Likelihood}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:marginal_log_likelihood}{{1.1}{1}{Starting Point: Marginal Log-Likelihood}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducing \( q(z | x) \)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:expectation}{{1.2}{1}{Introducing \( q(z | x) \)}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applying Jensen's Inequality}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:elbo}{{1.3}{2}{Applying Jensen's Inequality}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expanding the ELBO}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:elbo_split}{{1.6}{2}{Expanding the ELBO}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rewriting with KL Divergence}{2}{subsection.1.5}\protected@file@percent }
\newlabel{eq:elbo_kl}{{1.7}{2}{Rewriting with KL Divergence}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretation}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation to \( \log p(x) \)}{2}{subsection.1.7}\protected@file@percent }
\newlabel{eq:log_p_x}{{1.9}{3}{Relation to \( \log p(x) \)}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Final ELBO Formula}{3}{subsection.1.8}\protected@file@percent }
\newlabel{eq:final_elbo}{{1.10}{3}{Final ELBO Formula}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Point: The Final ELBO}{3}{section.2}\protected@file@percent }
\newlabel{eq:elbo_zc}{{2.1}{3}{Starting Point: The Final ELBO}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Expand the Reconstruction Term}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Expand the KL Divergence Term}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Combine into the ELBO}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explaining the Inequality}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of KL Divergence}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Left-Hand Side: Expected KL Divergence}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Right-Hand Side: Marginal KL Divergence}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applying Jensen's Inequality}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rewriting \( q(c|z) \) as \( q(c|x) \) in the ELBO}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Gaussian Mixture Models (GMMs)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key GMM Formulas}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Methods: MLE and MAP}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Maximum Likelihood Estimation (MLE)}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Maximum A Posteriori (MAP) Estimation}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed Graphical Model}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{10}{Directed Graphical Model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Formulation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prior Distributions}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Evidence Lower Bound (ELBO)}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Optimization Insight}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of VAE output, reconstruction, and critic heatmap in training set.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vae_example2}{{2}{12}{Example of VAE output, reconstruction, and critic heatmap in training set}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of VAE output, reconstruction, and critic heatmap in testing set.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vae_example1}{{3}{12}{Example of VAE output, reconstruction, and critic heatmap in testing set}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Zotero}
\gdef \@abspage@last{12}
